[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/reference_gardens_trimmed.scn" id="1_garden"]
[ext_resource type="PackedScene" path="res://scenes/garden_obstacles.tscn" id="3_obstacles"]

[sub_resource type="Shader" id="BeaconShader"]
code = "shader_type spatial; render_mode unshaded, blend_add, cull_disabled, depth_draw_never; varying float beam_fade; void vertex(){ beam_fade=clamp((VERTEX.y+14.0)/28.0,0.0,1.0); } void fragment(){ ALBEDO=vec3(0.9,0.82,0.65); ALPHA=0.024*beam_fade*beam_fade; }"

[sub_resource type="ShaderMaterial" id="BeamMaterial"]
shader = SubResource("BeaconShader")

[sub_resource type="CylinderMesh" id="BeamMesh"]
material = SubResource("BeamMaterial")
top_radius = 0.12
bottom_radius = 4.0
height = 28.0
radial_segments = 24
cap_top = false
cap_bottom = false

[node name="ReferenceGardens" type="Node3D"]

[node name="BlenderAuthoredDetails" parent="." instance=ExtResource("1_garden")]

[node name="GardenObstacles" parent="." instance=ExtResource("3_obstacles")]

[node name="GardenWarmLight_0" type="OmniLight3D" parent="."]
position = Vector3(-3.5, 5.9354248046875, 58)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_1" type="OmniLight3D" parent="."]
position = Vector3(3.5, 5.913780212402344, 58)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_2" type="OmniLight3D" parent="."]
position = Vector3(62, 7.548545837402344, -7)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_3" type="OmniLight3D" parent="."]
position = Vector3(16, 9.545005798339844, 34)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_4" type="OmniLight3D" parent="."]
position = Vector3(-8, 3.545086669921875, -5.5)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_5" type="OmniLight3D" parent="."]
position = Vector3(8, 3.67408447265625, -5.5)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_6" type="OmniLight3D" parent="."]
position = Vector3(21.341617201010724, 4.1999664306640625, -8.839987287633575)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_7" type="OmniLight3D" parent="."]
position = Vector3(8.839987287633576, 4.625862121582031, -21.341617201010724)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_8" type="OmniLight3D" parent="."]
position = Vector3(-8.839987287633573, 4.551872253417969, -21.341617201010724)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_9" type="OmniLight3D" parent="."]
position = Vector3(-21.341617201010724, 4.070014953613281, -8.839987287633576)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_10" type="OmniLight3D" parent="."]
position = Vector3(-21.341617201010727, 4.676506042480469, 8.839987287633573)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_11" type="OmniLight3D" parent="."]
position = Vector3(-8.839987287633587, 5.410713195800781, 21.34161720101072)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_12" type="OmniLight3D" parent="."]
position = Vector3(8.83998728763358, 5.8097381591796875, 21.341617201010724)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_13" type="OmniLight3D" parent="."]
position = Vector3(21.34161720101072, 5.5126953125, 8.839987287633589)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_14" type="OmniLight3D" parent="."]
position = Vector3(-26.739720227801353, 6.705162048339844, 25.26477159037442)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_15" type="OmniLight3D" parent="."]
position = Vector3(-36.264771590374416, 5.6863861083984375, 15.739720227801353)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_16" type="OmniLight3D" parent="."]
position = Vector3(-49.73522840962558, 5.217308044433594, 15.739720227801353)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_17" type="OmniLight3D" parent="."]
position = Vector3(-59.26027977219864, 4.745094299316406, 25.264771590374416)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_18" type="OmniLight3D" parent="."]
position = Vector3(-59.26027977219865, 4.5394287109375, 38.73522840962558)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_19" type="OmniLight3D" parent="."]
position = Vector3(-49.73522840962559, 4.577873229980469, 48.26027977219864)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_20" type="OmniLight3D" parent="."]
position = Vector3(-36.264771590374416, 5.50555419921875, 48.26027977219864)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_21" type="OmniLight3D" parent="."]
position = Vector3(-26.739720227801357, 6.620750427246094, 38.73522840962559)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_22" type="OmniLight3D" parent="."]
position = Vector3(59.26027977219864, 7.0942840576171875, 27.26477159037442)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_23" type="OmniLight3D" parent="."]
position = Vector3(49.735228409625584, 8.272407531738281, 17.739720227801353)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_24" type="OmniLight3D" parent="."]
position = Vector3(36.26477159037442, 8.020698547363281, 17.739720227801353)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_25" type="OmniLight3D" parent="."]
position = Vector3(26.739720227801353, 8.284393310546875, 27.264771590374416)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_26" type="OmniLight3D" parent="."]
position = Vector3(26.73972022780135, 7.39630126953125, 40.73522840962558)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_27" type="OmniLight3D" parent="."]
position = Vector3(36.26477159037441, 5.978889465332031, 50.26027977219864)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_28" type="OmniLight3D" parent="."]
position = Vector3(49.735228409625584, 5.16729736328125, 50.26027977219864)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_29" type="OmniLight3D" parent="."]
position = Vector3(59.26027977219864, 5.48638916015625, 40.73522840962559)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_30" type="OmniLight3D" parent="."]
position = Vector3(-26.739720227801353, 5.681251525878906, -41.73522840962558)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_31" type="OmniLight3D" parent="."]
position = Vector3(-36.264771590374416, 4.3384857177734375, -51.26027977219864)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_32" type="OmniLight3D" parent="."]
position = Vector3(-49.73522840962558, 3.7156982421875, -51.26027977219864)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_33" type="OmniLight3D" parent="."]
position = Vector3(-59.26027977219864, 5.6579742431640625, -41.735228409625584)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_34" type="OmniLight3D" parent="."]
position = Vector3(-59.26027977219865, 9.452552795410156, -28.264771590374423)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_35" type="OmniLight3D" parent="."]
position = Vector3(-49.73522840962559, 9.349502563476562, -18.739720227801357)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_36" type="OmniLight3D" parent="."]
position = Vector3(-36.264771590374416, 6.8038787841796875, -18.739720227801353)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_37" type="OmniLight3D" parent="."]
position = Vector3(-26.739720227801357, 5.557304382324219, -28.26477159037441)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_38" type="OmniLight3D" parent="."]
position = Vector3(59.26027977219864, 3.3416748046875, -41.73522840962558)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_39" type="OmniLight3D" parent="."]
position = Vector3(49.735228409625584, 3.27264404296875, -51.26027977219864)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_40" type="OmniLight3D" parent="."]
position = Vector3(36.26477159037442, 5.873748779296875, -51.26027977219864)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_41" type="OmniLight3D" parent="."]
position = Vector3(26.739720227801353, 5.6300811767578125, -41.735228409625584)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_42" type="OmniLight3D" parent="."]
position = Vector3(26.73972022780135, 5.126487731933594, -28.264771590374423)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_43" type="OmniLight3D" parent="."]
position = Vector3(36.26477159037441, 4.712684631347656, -18.739720227801357)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_44" type="OmniLight3D" parent="."]
position = Vector3(49.735228409625584, 5.143775939941406, -18.739720227801353)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="GardenWarmLight_45" type="OmniLight3D" parent="."]
position = Vector3(59.26027977219864, 4.2983856201171875, -28.26477159037441)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 1.1
omni_range = 6.5
omni_attenuation = 1.7
shadow_enabled = false

[node name="LighthouseBeaconBeam" type="MeshInstance3D" parent="."]
position = Vector3(81, 6.8, -45)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("BeamMesh")
cast_shadow = 0
