[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Lantern bottom plinth.res" id="1_1kaku"]
[ext_resource type="Material" path="res://materials/lantern_amber.tres" id="1_wud0x"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Lantern fine corner iron.res" id="2_3r1gw"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Lantern fine corner iron_001.res" id="3_fl7c1"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Lantern fine corner iron_002.res" id="4_gyyt1"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Lantern fine corner iron_003.res" id="5_hc7yp"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Lantern frosted honey glass.res" id="6_yuqck"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Lantern hanging loop.res" id="8_5nny8"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Lantern pitched metal cap.res" id="9_7gbf6"]
[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgj75"]
resource_name = "MH old cedar"
cull_mode = 2
albedo_color = Color(0.5657284, 0.4100209, 0.30353206, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="BoxMesh_nj5nt"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.14, 2.4, 0.14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvpi6"]
resource_name = "MH forged iron"
cull_mode = 2
albedo_color = Color(0.26006746, 0.32272613, 0.36556464, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_5hllk"]
material = SubResource("StandardMaterial3D_kvpi6")
size = Vector3(0.22, 0.14, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_ixwe3"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.65, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7smcd"]
size = Vector3(0.22, 2.4, 0.22)

[node name="StreetLantern" type="Node3D" unique_id=39486712]

[node name="CedarPost" type="MeshInstance3D" parent="." unique_id=1715762819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.2, 0)
mesh = SubResource("BoxMesh_nj5nt")

[node name="ForgedFoot" type="MeshInstance3D" parent="." unique_id=1211655613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.07, 0)
mesh = SubResource("BoxMesh_5hllk")

[node name="Crossarm" type="MeshInstance3D" parent="." unique_id=450555624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 0)
mesh = SubResource("BoxMesh_ixwe3")

[node name="AmberLantern" type="Node3D" parent="." unique_id=1789265076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24999905, 0.7657585, -9.536743e-07)

[node name="Lantern bottom plinth" type="MeshInstance3D" parent="AmberLantern" unique_id=431136455]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, -0.14449978, 0)
mesh = ExtResource("1_1kaku")

[node name="Lantern fine corner iron" type="MeshInstance3D" parent="AmberLantern" unique_id=346539268]
transform = Transform3D(-0.85, 0, -1.2834644e-07, 0, 0.85, 0, 1.2834644e-07, 0, -0.85, -0.09350002, 0.025500298, 0.09350014)
mesh = ExtResource("2_3r1gw")

[node name="Lantern fine corner iron_001" type="MeshInstance3D" parent="AmberLantern" unique_id=1060397641]
transform = Transform3D(-0.85, 0, -1.2834644e-07, 0, 0.85, 0, 1.2834644e-07, 0, -0.85, -0.09350002, 0.025500298, -0.09350014)
mesh = ExtResource("3_fl7c1")

[node name="Lantern fine corner iron_002" type="MeshInstance3D" parent="AmberLantern" unique_id=702414153]
transform = Transform3D(-0.85, 0, -1.2834644e-07, 0, 0.85, 0, 1.2834644e-07, 0, -0.85, 0.09350014, 0.025500298, 0.09350014)
mesh = ExtResource("4_gyyt1")

[node name="Lantern fine corner iron_003" type="MeshInstance3D" parent="AmberLantern" unique_id=1685574941]
transform = Transform3D(-0.85, 0, -1.2834644e-07, 0, 0.85, 0, 1.2834644e-07, 0, -0.85, 0.09350014, 0.025500298, -0.09350014)
mesh = ExtResource("5_hc7yp")

[node name="Lantern frosted honey glass" type="MeshInstance3D" parent="AmberLantern" unique_id=817448708]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0.025500298, 0)
mesh = ExtResource("6_yuqck")
surface_material_override/0 = ExtResource("1_wud0x")

[node name="Lantern hanging loop" type="MeshInstance3D" parent="AmberLantern" unique_id=1396622286]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
mesh = ExtResource("8_5nny8")

[node name="Lantern pitched metal cap" type="MeshInstance3D" parent="AmberLantern" unique_id=1896764794]
transform = Transform3D(0.17850001, 0, 0, 0, 0.16150002, 0, 0, 0, 0.17850001, 0, 0.24650025, 0)
mesh = ExtResource("9_7gbf6")

[node name="LanternPool" type="OmniLight3D" parent="." unique_id=1851079938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.9, 0)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.612
omni_range = 5.5
omni_attenuation = 1.6

[node name="PostCollision" type="StaticBody3D" parent="." unique_id=56918136]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="PostCollision" unique_id=821653927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.2, 0)
shape = SubResource("BoxShape3D_7smcd")
metadata/navigation_obstacle = true
