[gd_scene format=3]

[ext_resource type="Material" path="res://materials/lantern_amber.tres" id="1_wud0x"]
[ext_resource type="Material" path="res://materials/fire_gold.tres" id="2_lr1ol"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Bench backrest.res" id="10_sj6rn"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Bench backrest_001.res" id="11_r6tvw"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Bench iron feet.res" id="12_6qsug"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Bench iron feet_001.res" id="13_34o1v"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Village bench seat_001.res" id="14_xy31y"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/ANIM dancing fire tongue.res" id="15_ptgmh"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/ANIM dancing fire tongue_001.res" id="17_40ncu"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/ANIM dancing fire tongue_002.res" id="18_vyama"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/ANIM dancing fire tongue_003.res" id="19_aygfr"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/ANIM dancing fire tongue_004.res" id="20_6xv35"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/ANIM dancing fire tongue_005.res" id="21_4q7cn"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/ANIM dancing fire tongue_006.res" id="22_fj41n"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/ANIM dancing fire tongue_007.res" id="23_cconq"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/ANIM dancing fire tongue_008.res" id="24_2fhqf"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone.res" id="25_v4i2d"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone_001.res" id="26_ihttp"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone_002.res" id="27_awv7a"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone_003.res" id="28_lwuni"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone_004.res" id="29_0lp0g"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone_005.res" id="30_1b2vr"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone_006.res" id="31_llkp4"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone_007.res" id="32_ir4md"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone_008.res" id="33_yhuv7"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone_009.res" id="34_8nesv"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone_010.res" id="35_q1nhu"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Campfire ring stone_011.res" id="36_mo2wt"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Charred campfire log.res" id="37_4sp25"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Charred campfire log_001.res" id="38_wl8pg"]
[ext_resource type="ArrayMesh" path="res://assets/cozy-island/decor_meshes/Charred campfire log_002.res" id="39_1tjfe"]

[ext_resource type="PackedScene" path="res://scenes/reference_gardens.tscn" id="99_reference"]

[ext_resource type="PackedScene" path="res://scenes/street_lantern.tscn" id="street_lantern"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgj75"]
resource_name = "MH old cedar"
cull_mode = 2
albedo_color = Color(0.5657284, 0.4100209, 0.30353206, 1)
roughness = 0.82

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvpi6"]
resource_name = "MH forged iron"
cull_mode = 2
albedo_color = Color(0.26006746, 0.32272613, 0.36556464, 1)
roughness = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_2c67c"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_dwixf"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_kys4u"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0irw"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_flj5e"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_o26lw"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_n4qax"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_6obhg"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_fo8tx"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_4qnkx"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejs5u"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7nne"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_cj1we"]
size = Vector3(2.1, 0.7, 2.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cne6t"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_jivy8"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxMesh" id="BoxMesh_2aewp"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.12, 3.2, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5m3f"]
size = Vector3(0.18, 3.2, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_r584v"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.12, 3.2, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_6y7c2"]
size = Vector3(0.18, 3.2, 0.18)

[sub_resource type="CylinderMesh" id="CylinderMesh_v1n8x"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.4100697
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_iqm5a"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.4093399
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_wra6i"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.40798742
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_715tr"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.40620312
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_ek68a"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.40425354
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_kpg8i"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.40242657
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_exq0a"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.40098792
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_7ijcw"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.4001557
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_57xd1"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.4000464
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_012o7"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.4006649
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_c6u5r"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.40190375
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_mitby"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.40355295
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_7x3k4"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.4053534
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_tu24q"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.40702206
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_0it0d"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.4082958
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_u7fkk"]
material = SubResource("StandardMaterial3D_kvpi6")
top_radius = 0.018
bottom_radius = 0.018
height = 0.40898576
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_xgkjn"]
material = ExtResource("1_wud0x")
radius = 0.085
height = 0.17
radial_segments = 10
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_e6qi0"]
material = ExtResource("1_wud0x")
radius = 0.085
height = 0.17
radial_segments = 10
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_e4u8x"]
material = ExtResource("1_wud0x")
radius = 0.085
height = 0.17
radial_segments = 10
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_3fhc0"]
material = ExtResource("1_wud0x")
radius = 0.085
height = 0.17
radial_segments = 10
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_wm43o"]
material = ExtResource("1_wud0x")
radius = 0.085
height = 0.17
radial_segments = 10
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_pcwm7"]
material = ExtResource("1_wud0x")
radius = 0.085
height = 0.17
radial_segments = 10
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_5p46j"]
material = ExtResource("1_wud0x")
radius = 0.085
height = 0.17
radial_segments = 10
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_3gocp"]
material = ExtResource("1_wud0x")
radius = 0.085
height = 0.17
radial_segments = 10
rings = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_ibi62"]
size = Vector3(2.1, 0.7, 2.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0tgwe"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_ccsw4"]
size = Vector3(1.72, 1, 0.52)

[sub_resource type="BoxMesh" id="BoxMesh_amss2"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.12, 2.1224926, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_5o34n"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.45, 0.09, 0.09)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrbkq"]
size = Vector3(0.18, 2.1224926, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_5p0eh"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.12, 2.1367085, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_sfnrf"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.45, 0.09, 0.09)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pldy"]
size = Vector3(0.18, 2.1367085, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_o03oo"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.12, 1.9904256, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_oywrg"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.45, 0.09, 0.09)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6aya"]
size = Vector3(0.18, 1.9904256, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_du6vp"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.12, 2.3680112, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_n1jhj"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.45, 0.09, 0.09)

[sub_resource type="BoxShape3D" id="BoxShape3D_k703b"]
size = Vector3(0.18, 2.3680112, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_rmrky"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.12, 3.4953797, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_krw5c"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.45, 0.09, 0.09)

[sub_resource type="BoxShape3D" id="BoxShape3D_h00qy"]
size = Vector3(0.18, 3.4953797, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_m8atd"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.12, 3.5047686, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_wc1pv"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.45, 0.09, 0.09)

[sub_resource type="BoxShape3D" id="BoxShape3D_mn7vm"]
size = Vector3(0.18, 3.5047686, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_t8ani"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.12, 3.1644924, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_25xxq"]
material = SubResource("StandardMaterial3D_jgj75")
size = Vector3(0.45, 0.09, 0.09)

[sub_resource type="BoxShape3D" id="BoxShape3D_aakyb"]
size = Vector3(0.18, 3.1644924, 0.18)


[node name="TownDecorations" type="Node3D" unique_id=1971520983]

[node name="StreetLantern_01" parent="." unique_id=39486712 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -3, 2.5368843, 18)

[node name="StreetLantern_02" parent="." unique_id=111064209 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 4, 3.1173935, 24)

[node name="AmberLantern" parent="StreetLantern_02" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_03" parent="." unique_id=1997329031 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -4, 3.1675072, 32)

[node name="AmberLantern" parent="StreetLantern_03" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_04" parent="." unique_id=2057597397 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 4, 2.997696, 40)

[node name="AmberLantern" parent="StreetLantern_04" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_05" parent="." unique_id=260408544 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -4, 2.1331177, 51)

[node name="AmberLantern" parent="StreetLantern_05" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_06" parent="." unique_id=256736114 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 4, 1.2790375, 59)

[node name="AmberLantern" parent="StreetLantern_06" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_07" parent="." unique_id=699558971 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -5, 1.9035568, -18)

[node name="AmberLantern" parent="StreetLantern_07" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_08" parent="." unique_id=858907238 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 4, 2.788292, -26)

[node name="AmberLantern" parent="StreetLantern_08" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2499981, 0.7657585, 0)

[node name="StreetLantern_09" parent="." unique_id=872447314 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -3, 4.1838646, -36)

[node name="AmberLantern" parent="StreetLantern_09" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_10" parent="." unique_id=1798542997 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 4, 4.9999847, -47)

[node name="AmberLantern" parent="StreetLantern_10" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, -1.9073486e-06)

[node name="StreetLantern_11" parent="." unique_id=645461054 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -6, 7.5927773, -55)

[node name="AmberLantern" parent="StreetLantern_11" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_12" parent="." unique_id=583827053 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -19, 2.7704048, 14)

[node name="AmberLantern" parent="StreetLantern_12" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 9.536743e-07)

[node name="StreetLantern_13" parent="." unique_id=1539882470 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -29, 4.1160126, 22)

[node name="AmberLantern" parent="StreetLantern_13" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_14" parent="." unique_id=784809231 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 20, 3.8661194, 15)

[node name="AmberLantern" parent="StreetLantern_14" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_15" parent="." unique_id=1451130052 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 30, 5.967453, 24)

[node name="AmberLantern" parent="StreetLantern_15" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_16" parent="." unique_id=940836584 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -21, 2.084259, -15)

[node name="AmberLantern" parent="StreetLantern_16" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_17" parent="." unique_id=251073709 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -31, 3.4281425, -25)

[node name="AmberLantern" parent="StreetLantern_17" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_18" parent="." unique_id=1255569904 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 20, 1.9129524, -16)

[node name="AmberLantern" parent="StreetLantern_18" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_19" parent="." unique_id=1250455272 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 31, 2.4627304, -26)

[node name="AmberLantern" parent="StreetLantern_19" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_20" parent="." unique_id=1517003589 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -40, 3.8251839, 24)

[node name="AmberLantern" parent="StreetLantern_20" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_22" parent="." unique_id=337909353 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -49, 3.1741295, 38)

[node name="AmberLantern" parent="StreetLantern_22" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_23" parent="." unique_id=108340916 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -39, 3.8621635, 40)

[node name="AmberLantern" parent="StreetLantern_23" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_24" parent="." unique_id=1808687890 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 39, 6.2229958, 24)

[node name="AmberLantern" parent="StreetLantern_24" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_25" parent="." unique_id=1438021682 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 49, 5.693241, 28)

[node name="AmberLantern" parent="StreetLantern_25" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_26" parent="." unique_id=900821107 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 49, 4.724121, 38)

[node name="AmberLantern" parent="StreetLantern_26" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_27" parent="." unique_id=954012938 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 39, 5.373024, 40)

[node name="AmberLantern" parent="StreetLantern_27" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_28" parent="." unique_id=476997524 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -40, 4.8715973, -26)

[node name="AmberLantern" parent="StreetLantern_28" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_29" parent="." unique_id=211055852 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -50, 6.636986, -29)

[node name="AmberLantern" parent="StreetLantern_29" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_30" parent="." unique_id=2048320936 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -49, 3.6697197, -40)

[node name="AmberLantern" parent="StreetLantern_30" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_31" parent="." unique_id=412021243 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -39, 3.1986275, -42)

[node name="AmberLantern" parent="StreetLantern_31" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_32" parent="." unique_id=1187882807 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 39, 2.1462822, -27)

[node name="AmberLantern" parent="StreetLantern_32" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_34" parent="." unique_id=1806595591 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 49, 1.7071075, -39)

[node name="AmberLantern" parent="StreetLantern_34" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_35" parent="." unique_id=1441026803 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 39, 2.129921, -43)

[node name="AmberLantern" parent="StreetLantern_35" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_36" parent="." unique_id=1498457119 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -25, 1.7012482, -1)

[node name="AmberLantern" parent="StreetLantern_36" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_37" parent="." unique_id=984212454 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -35, 2.5450974, -1)

[node name="AmberLantern" parent="StreetLantern_37" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_38" parent="." unique_id=849640 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 25, 2.3140488, 1)

[node name="AmberLantern" parent="StreetLantern_38" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7657585, 0)

[node name="StreetLantern_39" parent="." unique_id=1362468482 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 36, 3.287941, 1)

[node name="AmberLantern" parent="StreetLantern_39" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2499981, 0.7657585, 1.9073486e-06)

[node name="StreetLantern_40" parent="." unique_id=383972087 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -4, 1.4273567, -4)

[node name="AmberLantern" parent="StreetLantern_40" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24999976, 0.7657585, 0)

[node name="StreetLantern_41" parent="." unique_id=888444320 instance=ExtResource("street_lantern")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 4, 1.7274742, 4)

[node name="AmberLantern" parent="StreetLantern_41" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24999952, 0.7657585, 0)

[node name="NeighborhoodBench_01" type="Node3D" parent="." unique_id=3968296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.4601631, -2)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_01" unique_id=542216429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_01" unique_id=2017431016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_01" unique_id=1067175528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_01" unique_id=1128821180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_01" unique_id=1681971364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_01" unique_id=1522549650]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_01/BenchCollision" unique_id=725946598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_2c67c")
metadata/navigation_obstacle = true

[node name="NeighborhoodBench_02" type="Node3D" parent="." unique_id=1113654088]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 1.470478, -2)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_02" unique_id=183973301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_02" unique_id=1085575411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_02" unique_id=395496405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_02" unique_id=1871472022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_02" unique_id=2025931954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_02" unique_id=965982612]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_02/BenchCollision" unique_id=2096820594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_dwixf")
metadata/navigation_obstacle = true

[node name="NeighborhoodBench_03" type="Node3D" parent="." unique_id=2040000433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4.2519836, 29)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_03" unique_id=869567574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_03" unique_id=1161074255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_03" unique_id=1035167420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_03" unique_id=226717026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_03" unique_id=1869931640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_03" unique_id=566330834]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_03/BenchCollision" unique_id=1811919991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_kys4u")
metadata/navigation_obstacle = true

[node name="NeighborhoodBench_04" type="Node3D" parent="." unique_id=1880441339]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -46, 3.7377014, 35)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_04" unique_id=1279699932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_04" unique_id=74093495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_04" unique_id=1352054979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_04" unique_id=2090153444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_04" unique_id=1039039697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_04" unique_id=912489741]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_04/BenchCollision" unique_id=1404193827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_e0irw")
metadata/navigation_obstacle = true

[node name="NeighborhoodBench_05" type="Node3D" parent="." unique_id=567171384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 6.400612, 29)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_05" unique_id=1051676672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_05" unique_id=180716104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_05" unique_id=949312453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_05" unique_id=1589288580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_05" unique_id=1900025717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_05" unique_id=142715858]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_05/BenchCollision" unique_id=1178145061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_flj5e")
metadata/navigation_obstacle = true

[node name="NeighborhoodBench_06" type="Node3D" parent="." unique_id=168897489]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 46, 5.5432434, 35)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_06" unique_id=1383932163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_06" unique_id=170704685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_06" unique_id=826280736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_06" unique_id=661523904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_06" unique_id=866240027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_06" unique_id=2026944125]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_06/BenchCollision" unique_id=972806808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_o26lw")
metadata/navigation_obstacle = true

[node name="NeighborhoodBench_07" type="Node3D" parent="." unique_id=572441671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4.7956543, -32)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_07" unique_id=1316046299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_07" unique_id=1011760800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_07" unique_id=1123582096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_07" unique_id=1368662028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_07" unique_id=1816497186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_07" unique_id=339575485]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_07/BenchCollision" unique_id=902532151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_n4qax")
metadata/navigation_obstacle = true

[node name="NeighborhoodBench_08" type="Node3D" parent="." unique_id=409489666]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -46, 4.30114, -38)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_08" unique_id=717850807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_08" unique_id=284210193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_08" unique_id=1167692267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_08" unique_id=18232121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_08" unique_id=2068093505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_08" unique_id=823750009]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_08/BenchCollision" unique_id=1222742460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_6obhg")
metadata/navigation_obstacle = true

[node name="NeighborhoodBench_09" type="Node3D" parent="." unique_id=1448351722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2.2858543, -32)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_09" unique_id=1392135853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_09" unique_id=288080365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_09" unique_id=1736352497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_09" unique_id=482111324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_09" unique_id=2072071916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_09" unique_id=671274840]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_09/BenchCollision" unique_id=830190735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_fo8tx")
metadata/navigation_obstacle = true

[node name="NeighborhoodBench_10" type="Node3D" parent="." unique_id=1755156513]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 46, 2.035183, -38)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_10" unique_id=928707355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_10" unique_id=1088909498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_10" unique_id=356931189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_10" unique_id=602906411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_10" unique_id=1840058611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_10" unique_id=1484301509]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_10/BenchCollision" unique_id=819168287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_4qnkx")
metadata/navigation_obstacle = true

[node name="NeighborhoodBench_11" type="Node3D" parent="." unique_id=1161855461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.3922806, 48)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_11" unique_id=1404736474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_11" unique_id=191939405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_11" unique_id=1902422574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_11" unique_id=561318241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_11" unique_id=1549420856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_11" unique_id=7388557]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_11/BenchCollision" unique_id=1352203545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_ejs5u")
metadata/navigation_obstacle = true

[node name="NeighborhoodBench_12" type="Node3D" parent="." unique_id=504050715]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 4.554863, -56)

[node name="Bench backrest" type="MeshInstance3D" parent="NeighborhoodBench_12" unique_id=1551797875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="NeighborhoodBench_12" unique_id=1699643326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="NeighborhoodBench_12" unique_id=1633359174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="NeighborhoodBench_12" unique_id=328946341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="NeighborhoodBench_12" unique_id=182986007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="NeighborhoodBench_12" unique_id=34907735]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="NeighborhoodBench_12/BenchCollision" unique_id=300208174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_r7nne")
metadata/navigation_obstacle = true

[node name="GatheringFire_01" type="Node3D" parent="." unique_id=115855099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 4.5952377, 30)

[node name="ANIM dancing fire tongue" type="MeshInstance3D" parent="GatheringFire_01" unique_id=146686159]
transform = Transform3D(0.24, 0, 0, 0, 0.42, 0, 0, 0, 0.23, 0.29999924, 0.1473031, 0)
mesh = ExtResource("15_ptgmh")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_001" type="MeshInstance3D" parent="GatheringFire_01" unique_id=54520370]
transform = Transform3D(0.24, 0, 0, 0, 0.6273792, 0, 0, 0, 0.23, 0.28030396, 0.30341518, -0.19283605)
mesh = ExtResource("17_40ncu")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_002" type="MeshInstance3D" parent="GatheringFire_01" unique_id=775040263]
transform = Transform3D(0.24, 0, 0, 0, 0.5049434, 0, 0, 0, 0.23, 0.106651306, 0.15152894, -0.2954421)
mesh = ExtResource("18_vyama")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_003" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1642433399]
transform = Transform3D(0.24, 0, 0, 0, 0.42022595, 0, 0, 0, 0.23, -0.1415329, 0.08282555, -0.25980806)
mesh = ExtResource("19_aygfr")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_004" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1663406464]
transform = Transform3D(0.24, 0, 0, 0, 0.37806025, 0, 0, 0, 0.23, -0.32731628, -0.0013805878, -0.10260606)
mesh = ExtResource("20_6xv35")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_005" type="MeshInstance3D" parent="GatheringFire_01" unique_id=78226313]
transform = Transform3D(0.24, 0, 0, 0, 0.22305043, 0, 0, 0, 0.23, -0.3394432, -0.14779633, 0.10260606)
mesh = ExtResource("21_4q7cn")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_006" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1282274546]
transform = Transform3D(0.24, 0, 0, 0, 0.3323677, 0, 0, 0, 0.23, -0.1667633, 0.0508969, 0.25980794)
mesh = ExtResource("22_fj41n")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_007" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1083884630]
transform = Transform3D(0.24, 0, 0, 0, 0.6043664, 0, 0, 0, 0.23, 0.09151459, 0.27778685, 0.295442)
mesh = ExtResource("23_cconq")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_008" type="MeshInstance3D" parent="GatheringFire_01" unique_id=117195512]
transform = Transform3D(0.24, 0, 0, 0, 0.55526507, 0, 0, 0, 0.23, 0.28917694, 0.19517624, 0.19283605)
mesh = ExtResource("24_2fhqf")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="Campfire ring stone" type="MeshInstance3D" parent="GatheringFire_01" unique_id=142083245]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0.8199997, -2.0858004, 0)
mesh = ExtResource("25_v4i2d")

[node name="Campfire ring stone_001" type="MeshInstance3D" parent="GatheringFire_01" unique_id=369303003]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0.7101402, -2.1422503, -0.40999985)
mesh = ExtResource("26_ihttp")

[node name="Campfire ring stone_002" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1583269243]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0.40999985, -2.2029505, -0.7101407)
mesh = ExtResource("27_awv7a")

[node name="Campfire ring stone_003" type="MeshInstance3D" parent="GatheringFire_01" unique_id=852964548]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0, -2.2506983, -0.8200002)
mesh = ExtResource("28_lwuni")

[node name="Campfire ring stone_004" type="MeshInstance3D" parent="GatheringFire_01" unique_id=50513133]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, -0.40999985, -2.270538, -0.7101407)
mesh = ExtResource("29_0lp0g")

[node name="Campfire ring stone_005" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1985191157]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, -0.7101402, -2.2558851, -0.40999985)
mesh = ExtResource("30_1b2vr")

[node name="Campfire ring stone_006" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1356381297]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, -0.8199997, -2.2116077, 0)
mesh = ExtResource("31_llkp4")

[node name="Campfire ring stone_007" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1628628534]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, -0.7101402, -2.1518073, 0.40999985)
mesh = ExtResource("32_ir4md")

[node name="Campfire ring stone_008" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1980210629]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, -0.40999985, -2.093771, 0.71014094)
mesh = ExtResource("33_yhuv7")

[node name="Campfire ring stone_009" type="MeshInstance3D" parent="GatheringFire_01" unique_id=37548421]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0, -2.052037, 0.81999993)
mesh = ExtResource("34_8nesv")

[node name="Campfire ring stone_010" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1022683063]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0.40999985, -2.0355463, 0.71014094)
mesh = ExtResource("35_q1nhu")

[node name="Campfire ring stone_011" type="MeshInstance3D" parent="GatheringFire_01" unique_id=7084885]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0.7101402, -2.0475357, 0.40999985)
mesh = ExtResource("36_mo2wt")

[node name="Charred campfire log" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1784728841]
transform = Transform3D(-4.7683717e-08, 1.1000006, 0.010892845, -1.7881394e-08, 0.05999973, -0.19970314, -0.2, -2.6762498e-07, 1.5257797e-08, 0, -2.0102303, 0)
mesh = ExtResource("37_4sp25")

[node name="Charred campfire log_001" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1495039675]
transform = Transform3D(-0.17824145, 0.49895638, 0.004940978, 5.9604646e-09, 0.06000007, -0.19970314, -0.0907193, -0.9803285, -0.009707838, 0, -2.0124843, 0)
mesh = ExtResource("38_wl8pg")

[node name="Charred campfire log_002" type="MeshInstance3D" parent="GatheringFire_01" unique_id=1402935248]
transform = Transform3D(-0.16169937, -0.6473503, -0.006410476, 1.1920931e-08, 0.05999987, -0.19970314, 0.11770012, -0.88934606, -0.008806852, 0, -1.9873096, 0)
mesh = ExtResource("39_1tjfe")

[node name="Firelight" type="OmniLight3D" parent="GatheringFire_01" unique_id=409341330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.936
omni_range = 7.0
omni_attenuation = 1.6

[node name="FirepitCollision" type="StaticBody3D" parent="GatheringFire_01" unique_id=1907150145]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="GatheringFire_01/FirepitCollision" unique_id=2122653491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_cj1we")
metadata/navigation_obstacle = true

[node name="CampBench_0_0" type="Node3D" parent="." unique_id=273390809]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.8, 4.5048866, 30)

[node name="Bench backrest" type="MeshInstance3D" parent="CampBench_0_0" unique_id=881025464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="CampBench_0_0" unique_id=1031114786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="CampBench_0_0" unique_id=631281732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="CampBench_0_0" unique_id=31281783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="CampBench_0_0" unique_id=1188374266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="CampBench_0_0" unique_id=547517188]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="CampBench_0_0/BenchCollision" unique_id=2146139382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_cne6t")
metadata/navigation_obstacle = true

[node name="CampBench_0_2" type="Node3D" parent="." unique_id=1040552296]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.2, 4.358532, 30)

[node name="Bench backrest" type="MeshInstance3D" parent="CampBench_0_2" unique_id=292416942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="CampBench_0_2" unique_id=1116223627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="CampBench_0_2" unique_id=1686364076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="CampBench_0_2" unique_id=226326171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="CampBench_0_2" unique_id=1835265561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="CampBench_0_2" unique_id=36690763]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="CampBench_0_2/BenchCollision" unique_id=1957867422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_jivy8")
metadata/navigation_obstacle = true

[node name="CampFestoon_0" type="Node3D" parent="." unique_id=417749859]

[node name="CedarMast" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1036195753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2, 6.0942397, 32.8)
mesh = SubResource("BoxMesh_2aewp")

[node name="MastCollision" type="StaticBody3D" parent="CampFestoon_0" unique_id=1150156049]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="CampFestoon_0/MastCollision" unique_id=1148602343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2, 6.0942397, 32.8)
shape = SubResource("BoxShape3D_p5m3f")
metadata/navigation_obstacle = true

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1283894338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8, 6.0537887, 32.8)
mesh = SubResource("BoxMesh_r584v")

[node name="@StaticBody3D@5" type="StaticBody3D" parent="CampFestoon_0" unique_id=1641685611]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="CampFestoon_0/@StaticBody3D@5" unique_id=1351110681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8, 6.0537887, 32.8)
shape = SubResource("BoxShape3D_6y7c2")
metadata/navigation_obstacle = true

[node name="BraidedCable" type="MeshInstance3D" parent="CampFestoon_0" unique_id=244456174]
transform = Transform3D(-0.22025204, 0.975443, 0, -0.975443, -0.22025204, 0, 0, 0, 1, -31, 7.5690804, 32.8)
mesh = SubResource("CylinderMesh_v1n8x")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1314802477]
transform = Transform3D(-0.21240318, 0.97718215, 0, -0.97718215, -0.21240318, 0, 0, 0, 1, -30.600002, 7.4804487, 32.8)
mesh = SubResource("CylinderMesh_iqm5a")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="CampFestoon_0" unique_id=495508961]
transform = Transform3D(-0.19688725, 0.98042613, 0, -0.98042613, -0.19688725, 0, 0, 0, 1, -30.2, 7.3968124, 32.8)
mesh = SubResource("CylinderMesh_wra6i")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="CampFestoon_0" unique_id=415207268]
transform = Transform3D(-0.17409933, 0.984728, 0, -0.984728, -0.17409933, 0, 0, 0, 1, -29.8, 7.3212886, 32.8)
mesh = SubResource("CylinderMesh_715tr")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="CampFestoon_0" unique_id=186102109]
transform = Transform3D(-0.14468944, 0.9894771, 0, -0.9894771, -0.14468944, 0, 0, 0, 1, -29.400002, 7.2566833, 32.8)
mesh = SubResource("CylinderMesh_ek68a")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1987024847]
transform = Transform3D(-0.109616876, 0.9939739, 0, -0.9939739, -0.109616876, 0, 0, 0, 1, -29, 7.2053814, 32.8)
mesh = SubResource("CylinderMesh_kpg8i")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="CampFestoon_0" unique_id=957041192]
transform = Transform3D(-0.07016623, 0.99753535, 0, -0.99753535, -0.07016623, 0, 0, 0, 1, -28.599998, 7.169257, 32.8)
mesh = SubResource("CylinderMesh_exq0a")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="CampFestoon_0" unique_id=338960158]
transform = Transform3D(-0.027925849, 0.99961, 0, -0.99961, -0.027925849, 0, 0, 0, 1, -28.2, 7.149602, 32.8)
mesh = SubResource("CylinderMesh_7ijcw")

[node name="@MeshInstance3D@13" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1941016413]
transform = Transform3D(0.015293837, 0.99988306, 0, -0.99988306, 0.015293837, 0, 0, 0, 1, -27.8, 7.1470737, 32.8)
mesh = SubResource("CylinderMesh_57xd1")

[node name="@MeshInstance3D@14" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1955619311]
transform = Transform3D(0.057602882, 0.99833953, 0, -0.99833953, 0.057602882, 0, 0, 0, 1, -27.400002, 7.1616726, 32.8)
mesh = SubResource("CylinderMesh_012o7")

[node name="@MeshInstance3D@15" type="MeshInstance3D" parent="CampFestoon_0" unique_id=2123253241]
transform = Transform3D(0.09717822, 0.995267, 0, -0.995267, 0.09717822, 0, 0, 0, 1, -27, 7.1927404, 32.8)
mesh = SubResource("CylinderMesh_c6u5r")

[node name="@MeshInstance3D@16" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1588561973]
transform = Transform3D(0.13241094, 0.9911949, 0, -0.9911949, 0.13241094, 0, 0, 0, 1, -26.599998, 7.238986, 32.8)
mesh = SubResource("CylinderMesh_mitby")

[node name="@MeshInstance3D@17" type="MeshInstance3D" parent="CampFestoon_0" unique_id=2054579431]
transform = Transform3D(0.16199046, 0.98679227, 0, -0.98679227, 0.16199046, 0, 0, 0, 1, -26.2, 7.298535, 32.8)
mesh = SubResource("CylinderMesh_7x3k4")

[node name="@MeshInstance3D@18" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1600446907]
transform = Transform3D(0.18493116, 0.9827515, 0, -0.9827515, 0.18493116, 0, 0, 0, 1, -25.8, 7.3690023, 32.8)
mesh = SubResource("CylinderMesh_tu24q")

[node name="@MeshInstance3D@19" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1432184763]
transform = Transform3D(0.20056206, 0.979681, 0, -0.979681, 0.20056206, 0, 0, 0, 1, -25.399998, 7.4475822, 32.8)
mesh = SubResource("CylinderMesh_0it0d")

[node name="@MeshInstance3D@20" type="MeshInstance3D" parent="CampFestoon_0" unique_id=2090324552]
transform = Transform3D(0.20847249, 0.97802824, 0, -0.97802824, 0.20847249, 0, 0, 0, 1, -25, 7.5311575, 32.8)
mesh = SubResource("CylinderMesh_u7fkk")

[node name="HoneyBulb" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1069827763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.800001, 7.403921, 32.8)
mesh = SubResource("SphereMesh_xgkjn")

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="CampFestoon_0" unique_id=2110034384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 7.2366486, 32.8)
mesh = SubResource("SphereMesh_e6qi0")

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1454001970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2, 7.1074376, 32.8)
mesh = SubResource("SphereMesh_e4u8x")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1676133051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4, 7.035189, 32.8)
mesh = SubResource("SphereMesh_3fhc0")

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1026553265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6, 7.030133, 32.8)
mesh = SubResource("SphereMesh_wm43o")

[node name="@MeshInstance3D@25" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1508168634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8, 7.0922685, 32.8)
mesh = SubResource("SphereMesh_pcwm7")

[node name="@MeshInstance3D@26" type="MeshInstance3D" parent="CampFestoon_0" unique_id=773974382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 7.2113667, 32.8)
mesh = SubResource("SphereMesh_5p46j")

[node name="@MeshInstance3D@27" type="MeshInstance3D" parent="CampFestoon_0" unique_id=1774874169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.199999, 7.3685265, 32.8)
mesh = SubResource("SphereMesh_3gocp")

[node name="FestoonWash" type="OmniLight3D" parent="CampFestoon_0" unique_id=1276192514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 6.574014, 32.8)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.504
omni_range = 6.0
omni_attenuation = 1.6

[node name="GatheringFire_02" type="Node3D" parent="." unique_id=1435909197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1.9434204, -13)

[node name="ANIM dancing fire tongue" type="MeshInstance3D" parent="GatheringFire_02" unique_id=707447013]
transform = Transform3D(0.24, 0, 0, 0, 0.42, 0, 0, 0, 0.23, 0.29999924, 0.1473031, 0)
mesh = ExtResource("15_ptgmh")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_001" type="MeshInstance3D" parent="GatheringFire_02" unique_id=1624206879]
transform = Transform3D(0.24, 0, 0, 0, 0.6273792, 0, 0, 0, 0.23, 0.28030396, 0.30341518, -0.19283605)
mesh = ExtResource("17_40ncu")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_002" type="MeshInstance3D" parent="GatheringFire_02" unique_id=971062268]
transform = Transform3D(0.24, 0, 0, 0, 0.5049434, 0, 0, 0, 0.23, 0.106651306, 0.15152894, -0.2954421)
mesh = ExtResource("18_vyama")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_003" type="MeshInstance3D" parent="GatheringFire_02" unique_id=365986668]
transform = Transform3D(0.24, 0, 0, 0, 0.42022595, 0, 0, 0, 0.23, -0.1415329, 0.08282555, -0.25980806)
mesh = ExtResource("19_aygfr")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_004" type="MeshInstance3D" parent="GatheringFire_02" unique_id=480104249]
transform = Transform3D(0.24, 0, 0, 0, 0.37806025, 0, 0, 0, 0.23, -0.32731628, -0.0013805878, -0.10260606)
mesh = ExtResource("20_6xv35")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_005" type="MeshInstance3D" parent="GatheringFire_02" unique_id=2022185875]
transform = Transform3D(0.24, 0, 0, 0, 0.22305043, 0, 0, 0, 0.23, -0.3394432, -0.14779633, 0.10260606)
mesh = ExtResource("21_4q7cn")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_006" type="MeshInstance3D" parent="GatheringFire_02" unique_id=1068909317]
transform = Transform3D(0.24, 0, 0, 0, 0.3323677, 0, 0, 0, 0.23, -0.1667633, 0.0508969, 0.25980794)
mesh = ExtResource("22_fj41n")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_007" type="MeshInstance3D" parent="GatheringFire_02" unique_id=2048114004]
transform = Transform3D(0.24, 0, 0, 0, 0.6043664, 0, 0, 0, 0.23, 0.09151459, 0.27778685, 0.295442)
mesh = ExtResource("23_cconq")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="ANIM dancing fire tongue_008" type="MeshInstance3D" parent="GatheringFire_02" unique_id=181432576]
transform = Transform3D(0.24, 0, 0, 0, 0.55526507, 0, 0, 0, 0.23, 0.28917694, 0.19517624, 0.19283605)
mesh = ExtResource("24_2fhqf")
surface_material_override/0 = ExtResource("2_lr1ol")

[node name="Campfire ring stone" type="MeshInstance3D" parent="GatheringFire_02" unique_id=15119211]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0.8199997, -2.0858004, 0)
mesh = ExtResource("25_v4i2d")

[node name="Campfire ring stone_001" type="MeshInstance3D" parent="GatheringFire_02" unique_id=351822100]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0.7101402, -2.1422503, -0.40999985)
mesh = ExtResource("26_ihttp")

[node name="Campfire ring stone_002" type="MeshInstance3D" parent="GatheringFire_02" unique_id=522123111]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0.40999985, -2.2029505, -0.7101407)
mesh = ExtResource("27_awv7a")

[node name="Campfire ring stone_003" type="MeshInstance3D" parent="GatheringFire_02" unique_id=1436657976]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0, -2.2506983, -0.8200002)
mesh = ExtResource("28_lwuni")

[node name="Campfire ring stone_004" type="MeshInstance3D" parent="GatheringFire_02" unique_id=743688721]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, -0.40999985, -2.270538, -0.7101407)
mesh = ExtResource("29_0lp0g")

[node name="Campfire ring stone_005" type="MeshInstance3D" parent="GatheringFire_02" unique_id=1759693130]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, -0.7101402, -2.2558851, -0.40999985)
mesh = ExtResource("30_1b2vr")

[node name="Campfire ring stone_006" type="MeshInstance3D" parent="GatheringFire_02" unique_id=1244090998]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, -0.8199997, -2.2116077, 0)
mesh = ExtResource("31_llkp4")

[node name="Campfire ring stone_007" type="MeshInstance3D" parent="GatheringFire_02" unique_id=286421434]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, -0.7101402, -2.1518073, 0.40999985)
mesh = ExtResource("32_ir4md")

[node name="Campfire ring stone_008" type="MeshInstance3D" parent="GatheringFire_02" unique_id=779058216]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, -0.40999985, -2.093771, 0.71014094)
mesh = ExtResource("33_yhuv7")

[node name="Campfire ring stone_009" type="MeshInstance3D" parent="GatheringFire_02" unique_id=86707386]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0, -2.052037, 0.81999993)
mesh = ExtResource("34_8nesv")

[node name="Campfire ring stone_010" type="MeshInstance3D" parent="GatheringFire_02" unique_id=442716156]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0.40999985, -2.0355463, 0.71014094)
mesh = ExtResource("35_q1nhu")

[node name="Campfire ring stone_011" type="MeshInstance3D" parent="GatheringFire_02" unique_id=2088282642]
transform = Transform3D(0.24, 0, 0, 0, 0.16, 0, 0, 0, 0.2, 0.7101402, -2.0475357, 0.40999985)
mesh = ExtResource("36_mo2wt")

[node name="Charred campfire log" type="MeshInstance3D" parent="GatheringFire_02" unique_id=1739165248]
transform = Transform3D(-4.7683717e-08, 1.1000006, 0.010892845, -1.7881394e-08, 0.05999973, -0.19970314, -0.2, -2.6762498e-07, 1.5257797e-08, 0, -2.0102303, 0)
mesh = ExtResource("37_4sp25")

[node name="Charred campfire log_001" type="MeshInstance3D" parent="GatheringFire_02" unique_id=1972142573]
transform = Transform3D(-0.17824145, 0.49895638, 0.004940978, 5.9604646e-09, 0.06000007, -0.19970314, -0.0907193, -0.9803285, -0.009707838, 0, -2.0124843, 0)
mesh = ExtResource("38_wl8pg")

[node name="Charred campfire log_002" type="MeshInstance3D" parent="GatheringFire_02" unique_id=222657285]
transform = Transform3D(-0.16169937, -0.6473503, -0.006410476, 1.1920931e-08, 0.05999987, -0.19970314, 0.11770012, -0.88934606, -0.008806852, 0, -1.9873096, 0)
mesh = ExtResource("39_1tjfe")

[node name="Firelight" type="OmniLight3D" parent="GatheringFire_02" unique_id=655299459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.936
omni_range = 7.0
omni_attenuation = 1.6

[node name="FirepitCollision" type="StaticBody3D" parent="GatheringFire_02" unique_id=113281479]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="GatheringFire_02/FirepitCollision" unique_id=23325449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_ibi62")
metadata/navigation_obstacle = true

[node name="CampBench_1_0" type="Node3D" parent="." unique_id=1278941136]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 26.2, 1.8447151, -13)

[node name="Bench backrest" type="MeshInstance3D" parent="CampBench_1_0" unique_id=114560508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="CampBench_1_0" unique_id=1801877224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="CampBench_1_0" unique_id=253205154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="CampBench_1_0" unique_id=1905960892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="CampBench_1_0" unique_id=1160610949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="CampBench_1_0" unique_id=1092028348]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="CampBench_1_0/BenchCollision" unique_id=1822737633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_0tgwe")
metadata/navigation_obstacle = true

[node name="CampBench_1_2" type="Node3D" parent="." unique_id=1462507418]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 31.8, 2.0476608, -13)

[node name="Bench backrest" type="MeshInstance3D" parent="CampBench_1_2" unique_id=1046552283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4673636, -0.20000002)
mesh = ExtResource("10_sj6rn")

[node name="Bench backrest_001" type="MeshInstance3D" parent="CampBench_1_2" unique_id=269943459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67736363, -0.20000002)
mesh = ExtResource("11_r6tvw")

[node name="Bench iron feet" type="MeshInstance3D" parent="CampBench_1_2" unique_id=613618832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, -0.062636375, 0)
mesh = ExtResource("12_6qsug")

[node name="Bench iron feet_001" type="MeshInstance3D" parent="CampBench_1_2" unique_id=1936251439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.062636375, 0)
mesh = ExtResource("13_34o1v")

[node name="Village bench seat_001" type="MeshInstance3D" parent="CampBench_1_2" unique_id=294421325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19736362, 0)
mesh = ExtResource("14_xy31y")

[node name="BenchCollision" type="StaticBody3D" parent="CampBench_1_2" unique_id=1334809108]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="CampBench_1_2/BenchCollision" unique_id=1432744481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
shape = SubResource("BoxShape3D_ccsw4")
metadata/navigation_obstacle = true

[node name="ExistingLanternLight" type="Node3D" parent="." unique_id=1893252292]

[node name="LANTERN - porch_002" type="OmniLight3D" parent="ExistingLanternLight" unique_id=359226753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.070273, 3.0084462, -11.448875)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - porch_003" type="OmniLight3D" parent="ExistingLanternLight" unique_id=1250780346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.218173, 4.399227, 14.662981)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - porch" type="OmniLight3D" parent="ExistingLanternLight" unique_id=779845989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13865, 3.8982344, 7.430292)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - porch_004" type="OmniLight3D" parent="ExistingLanternLight" unique_id=1817355249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.549791, 3.560054, -5.813198)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - porch_001" type="OmniLight3D" parent="ExistingLanternLight" unique_id=1066323625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5300002, 3.861702, 7.449151)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - hanging Camp shelter" type="OmniLight3D" parent="ExistingLanternLight" unique_id=246349913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.528774, 4.7775965, -3.899662)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - hanging Camp shelter_001" type="OmniLight3D" parent="ExistingLanternLight" unique_id=1505108320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.81368, 4.6224675, -3.8996243)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - hanging Camp shelter_002" type="OmniLight3D" parent="ExistingLanternLight" unique_id=1934493314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.09894, 4.5935235, -3.8999434)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - hanging Camp shelter_003" type="OmniLight3D" parent="ExistingLanternLight" unique_id=421879589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.385231, 4.7109003, -3.9003053)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - hanging Camp shelter_004" type="OmniLight3D" parent="ExistingLanternLight" unique_id=1728781080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.672237, 4.9543343, -3.9003677)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - hanging Harbor welcome" type="OmniLight3D" parent="ExistingLanternLight" unique_id=2026010749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0800056, 2.4716914, 78.600334)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - hanging Harbor welcome_001" type="OmniLight3D" parent="ExistingLanternLight" unique_id=688434164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0392985, 2.2745585, 78.60019)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - hanging Harbor welcome_002" type="OmniLight3D" parent="ExistingLanternLight" unique_id=210021254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00076342747, 2.2021642, 78.59986)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - hanging Harbor welcome_003" type="OmniLight3D" parent="ExistingLanternLight" unique_id=1493699636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.040124, 2.274693, 78.59967)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - hanging Harbor welcome_004" type="OmniLight3D" parent="ExistingLanternLight" unique_id=175148518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.079371, 2.471942, 78.59978)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="LANTERN - trail" type="OmniLight3D" parent="ExistingLanternLight" unique_id=165714717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0769433, 4.3101177, 15.028961)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="ExistingCedarPost" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=1507696317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8269433, 3.5488715, 15.028961)
mesh = SubResource("BoxMesh_amss2")

[node name="ExistingCrossarm" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=781944731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9569433, 4.610118, 15.028961)
mesh = SubResource("BoxMesh_5o34n")

[node name="ExistingPostCollision" type="StaticBody3D" parent="ExistingLanternLight" unique_id=1839055772]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="ExistingLanternLight/ExistingPostCollision" unique_id=1159277326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8269433, 3.5488715, 15.028961)
shape = SubResource("BoxShape3D_wrbkq")
metadata/navigation_obstacle = true

[node name="LANTERN - trail_001" type="OmniLight3D" parent="ExistingLanternLight" unique_id=429448661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9712083, 3.790604, 8.296951)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="@MeshInstance3D@28" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=2109707941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2212083, 3.02225, 8.296951)
mesh = SubResource("BoxMesh_5p0eh")

[node name="@MeshInstance3D@29" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=478018594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0912082, 4.090604, 8.296951)
mesh = SubResource("BoxMesh_sfnrf")

[node name="@StaticBody3D@30" type="StaticBody3D" parent="ExistingLanternLight" unique_id=2131064398]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="ExistingLanternLight/@StaticBody3D@30" unique_id=327447660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2212083, 3.02225, 8.296951)
shape = SubResource("BoxShape3D_3pldy")
metadata/navigation_obstacle = true

[node name="LANTERN - trail_002" type="OmniLight3D" parent="ExistingLanternLight" unique_id=652912488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.265588, 3.3780172, 3.6715817)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="@MeshInstance3D@31" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=1736866839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.515588, 2.6828046, 3.6715817)
mesh = SubResource("BoxMesh_o03oo")

[node name="@MeshInstance3D@32" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=1593550640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3855877, 3.6780171, 3.6715817)
mesh = SubResource("BoxMesh_oywrg")

[node name="@StaticBody3D@33" type="StaticBody3D" parent="ExistingLanternLight" unique_id=2050028399]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="ExistingLanternLight/@StaticBody3D@33" unique_id=1387654600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.515588, 2.6828046, 3.6715817)
shape = SubResource("BoxShape3D_x6aya")
metadata/navigation_obstacle = true

[node name="LANTERN - trail_003" type="OmniLight3D" parent="ExistingLanternLight" unique_id=884380438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.746193, 3.5875082, 0.9887302)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="@MeshInstance3D@34" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=1227399662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.996193, 2.7035027, 0.9887302)
mesh = SubResource("BoxMesh_du6vp")

[node name="@MeshInstance3D@35" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=435968957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.866193, 3.8875082, 0.9887302)
mesh = SubResource("BoxMesh_n1jhj")

[node name="@StaticBody3D@36" type="StaticBody3D" parent="ExistingLanternLight" unique_id=84984499]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="ExistingLanternLight/@StaticBody3D@36" unique_id=442934390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.996193, 2.7035027, 0.9887302)
shape = SubResource("BoxShape3D_k703b")
metadata/navigation_obstacle = true

[node name="LANTERN - trail_004" type="OmniLight3D" parent="ExistingLanternLight" unique_id=1091162209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.856209, 4.457957, -7.6139116)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="@MeshInstance3D@37" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=705442376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.106209, 3.010267, -7.6139116)
mesh = SubResource("BoxMesh_rmrky")

[node name="@MeshInstance3D@38" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=316147826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.976209, 4.757957, -7.6139116)
mesh = SubResource("BoxMesh_krw5c")

[node name="@StaticBody3D@39" type="StaticBody3D" parent="ExistingLanternLight" unique_id=36820622]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="ExistingLanternLight/@StaticBody3D@39" unique_id=1531324455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.106209, 3.010267, -7.6139116)
shape = SubResource("BoxShape3D_h00qy")
metadata/navigation_obstacle = true

[node name="LANTERN - trail_005" type="OmniLight3D" parent="ExistingLanternLight" unique_id=945110951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.898676, 4.5377727, -1.6618369)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="@MeshInstance3D@40" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=25631385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.148676, 3.0853884, -1.6618369)
mesh = SubResource("BoxMesh_m8atd")

[node name="@MeshInstance3D@41" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=79342595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.018676, 4.837773, -1.6618369)
mesh = SubResource("BoxMesh_wc1pv")

[node name="@StaticBody3D@42" type="StaticBody3D" parent="ExistingLanternLight" unique_id=1040709279]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="ExistingLanternLight/@StaticBody3D@42" unique_id=364772266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.148676, 3.0853884, -1.6618369)
shape = SubResource("BoxShape3D_mn7vm")
metadata/navigation_obstacle = true

[node name="LANTERN - trail_006" type="OmniLight3D" parent="ExistingLanternLight" unique_id=538704536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.25, 4.3818073, -1)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.36
omni_range = 4.0
omni_attenuation = 1.6

[node name="@MeshInstance3D@43" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=1617701686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 3.0995612, -1)
mesh = SubResource("BoxMesh_t8ani")

[node name="@MeshInstance3D@44" type="MeshInstance3D" parent="ExistingLanternLight" unique_id=2118777568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.37, 4.6818075, -1)
mesh = SubResource("BoxMesh_25xxq")

[node name="@StaticBody3D@45" type="StaticBody3D" parent="ExistingLanternLight" unique_id=1156318227]
collision_mask = 2

[node name="NavigationFootprint" type="CollisionShape3D" parent="ExistingLanternLight/@StaticBody3D@45" unique_id=1357931657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 3.0995612, -1)
shape = SubResource("BoxShape3D_aakyb")
metadata/navigation_obstacle = true

[node name="CottageWindowSpill" type="Node3D" parent="." unique_id=1099933116]

[node name="Artisan Heights 01" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1358764615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.224655, 5.707466, -37.37153)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Artisan Heights 02" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1166631676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.386887, 8.155733, -29.179523)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Artisan Heights 03" type="OmniLight3D" parent="CottageWindowSpill" unique_id=848928677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.703243, 7.499333, -26.213615)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Artisan Heights 04" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1616622581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.99002, 5.55054, -25.036324)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Artisan Heights 05" type="OmniLight3D" parent="CottageWindowSpill" unique_id=61851775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.28412, 5.216004, -34.19143)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Artisan Heights 06" type="OmniLight3D" parent="CottageWindowSpill" unique_id=315850655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.682613, 4.717807, -43.403034)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Artisan Heights 07" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1375487038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.88767, 4.533593, -41.709774)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="BUILDING - Cedar A Frame" type="OmniLight3D" parent="CottageWindowSpill" unique_id=688577138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.626098, 3.3469064, -10.541366)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="BUILDING - Fishermans Longhouse" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1072522421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.342967, 3.5993931, 14.053242)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="BUILDING - Hearth Bakery" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1026223342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9260073, 3.1250525, 6.1633987)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="BUILDING - Octagonal Keepers Cottage" type="OmniLight3D" parent="CottageWindowSpill" unique_id=226277834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.499748, 2.932819, -4.324966)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="BUILDING - Tide Tea House" type="OmniLight3D" parent="CottageWindowSpill" unique_id=737991586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1265, 4.1109586, 8.999)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Tea house side facade" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1989361520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 3.9049945, 6.9319997)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Tea house side facade_001" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1158062250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 4.1378517, 9.868)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Harborlight Ward 01" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1527711219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.05428, 6.8318696, 34.141453)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Harborlight Ward 02" type="OmniLight3D" parent="CottageWindowSpill" unique_id=975845875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.66796, 6.863447, 25.722235)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Harborlight Ward 03" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1433564053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.57833, 7.559018, 24.048372)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Harborlight Ward 04" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1316212150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.797264, 7.5710535, 24.010029)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Harborlight Ward 05" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1772669568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.117428, 7.6060696, 33.18062)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Harborlight Ward 06" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1852093606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.11953, 6.438917, 41.742043)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Harborlight Ward 07" type="OmniLight3D" parent="CottageWindowSpill" unique_id=608962259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.926037, 6.3083673, 39.142105)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Lantern Garden 01" type="OmniLight3D" parent="CottageWindowSpill" unique_id=125673443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.083748, 3.6599994, -31.038395)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Lantern Garden 02" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1032458016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.057236, 3.5990856, -23.787819)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Lantern Garden 03" type="OmniLight3D" parent="CottageWindowSpill" unique_id=441259508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.31915, 3.6315355, -29.407318)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Lantern Garden 04" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1562769753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.881943, 3.3104126, -35.883606)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Lantern Garden 05" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1554188192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.450012, 2.7520802, -41.57277)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Lantern Garden 06" type="OmniLight3D" parent="CottageWindowSpill" unique_id=101140954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.895027, 3.0261135, -46.138584)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Lantern Garden 07" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1903730342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.68009, 3.815292, -37.86487)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Pinewatch Commons 01" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1355088716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.854, 5.7716656, 28.897413)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Pinewatch Commons 02" type="OmniLight3D" parent="CottageWindowSpill" unique_id=424466846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.405483, 4.886064, 20.806923)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Pinewatch Commons 03" type="OmniLight3D" parent="CottageWindowSpill" unique_id=2055259105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.836124, 5.076591, 27.232965)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Pinewatch Commons 04" type="OmniLight3D" parent="CottageWindowSpill" unique_id=698100724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.72018, 4.185609, 36.237625)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Pinewatch Commons 05" type="OmniLight3D" parent="CottageWindowSpill" unique_id=1080441287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.97397, 4.914841, 39.91292)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="Pinewatch Commons 06" type="OmniLight3D" parent="CottageWindowSpill" unique_id=632404985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.04248, 5.594777, 39.13353)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.324
omni_range = 4.0
omni_attenuation = 1.6

[node name="WoodlandCampfireGlow" type="OmniLight3D" parent="." unique_id=276735942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.5, 5.1, -2)
light_color = Color(1, 0.84, 0.67, 1)
light_energy = 0.864
omni_range = 7.0
omni_attenuation = 1.6

[node name="ReferenceGardens" parent="." instance=ExtResource("99_reference")]
