[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/world/WorldBase.tscn" id="2_world"]
[ext_resource type="Script" path="res://scripts/orbit_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/build_editor.gd" id="4_editor"]
[ext_resource type="Script" path="res://scripts/footprint_marker.gd" id="5_marker"]
[ext_resource type="Script" path="res://scripts/workshop_ui.gd" id="6_ui"]
[ext_resource type="Script" path="res://scripts/town_mode_controller.gd" id="7_mode"]
[ext_resource type="Script" path="res://scripts/live_town_bridge.gd" id="8_bridge"]
[ext_resource type="Script" path="res://scripts/live_agent_manager.gd" id="9_agents"]
[ext_resource type="Script" path="res://scripts/town_command_palette.gd" id="10_commands"]

[node name="Workshop" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldBase" parent="." instance=ExtResource("2_world")]

[node name="OrbitCamera" type="Camera3D" parent="."]
script = ExtResource("3_camera")

[node name="BuildEditor" type="Node3D" parent="."]
script = ExtResource("4_editor")

[node name="TownModes" type="Node" parent="."]
script = ExtResource("7_mode")

[node name="LiveTownBridge" type="Node" parent="."]
script = ExtResource("8_bridge")

[node name="LiveAgents" type="Node3D" parent="."]
script = ExtResource("9_agents")

[node name="FootprintMarker" type="MeshInstance3D" parent="."]
script = ExtResource("5_marker")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorkshopUI" type="Control" parent="CanvasLayer"]
script = ExtResource("6_ui")

[node name="TownCommands" type="Control" parent="CanvasLayer"]
script = ExtResource("10_commands")
